coccinellery-short = Add local_irq_restore in error handling code
coccinellery-copyright = Copyright: 2012 - LIP6/INRIA
coccinellery-license = Licensed under GPLv2 or any later version.
coccinellery-author0 = Julia Lawall <Julia.Lawall@lip6.fr>
----------------------------

From: Julia Lawall <Julia.Lawall@lip6.fr>

The gotos to the labels fail_free_irq and fail_unregister only occur
between local_irq_save and local_irq_restore, so it would seem that this
code should also call local_irq_restore.

The semantic match that detects this problem is as follows:
(http://coccinelle.lip6.fr/)

// <smpl>
@rl@
expression l;
position p;
expression E,E1,E2;
@@

local_irq_save(l);
<... when != local_irq_restore(l)
     when != spin_unlock_irqrestore(E,l)
if (...) { ... when != local_irq_restore(l)
               when != spin_unlock_irqrestore(E1,l)
*    return@p ...;
}
...>
(
spin_unlock_irqrestore(E2,l);
|
local_irq_restore(l);
)
</smpl>

Signed-off-by: Julia Lawall <Julia.Lawall@lip6.fr>

