coccinellery-short = Drop memory allocation cast
coccinellery-copyright = Copyright: 2012 - LIP6/INRIA
coccinellery-license = Licensed under GPLv2 or any later version.
coccinellery-author0 = Julia Lawall <Julia.Lawall@lip6.fr>
Ursula Braun <ursula.braun@de.ibm.com>,Frank Blaschka <blaschka@linux.vnet.ibm.com>,linux390@de.ibm.com,Martin Schwidefsky <schwidefsky@de.ibm.com>,Heiko Carstens <heiko.carstens@de.ibm.com>,linux-s390@vger.kernel.org,linux-kernel@vger.kernel.org, kernel-janitors@vger.kernel.org

Subject: [PATCH 2/5] drivers/s390/net: Drop memory allocation cast


----------------------------

From: Julia Lawall <Julia.Lawall@lip6.fr>

Drop cast on the result of kmalloc and similar functions.

The semantic patch that makes this change is as follows:
(http://coccinelle.lip6.fr/)

// <smpl>
@@
type T;
@@

- (T *)
  (\(kmalloc\|kzalloc\|kcalloc\|kmem_cache_alloc\|kmem_cache_zalloc\|
   kmem_cache_alloc_node\|kmalloc_node\|kzalloc_node\)(...))
// </smpl>

Signed-off-by: Julia Lawall <Julia.Lawall@lip6.fr>

