coccinellery-short = Drop memory allocation cast
coccinellery-copyright = Copyright: 2012 - LIP6/INRIA
coccinellery-license = Licensed under GPLv2 or any later version.
coccinellery-author0 = Julia Lawall <Julia.Lawall@lip6.fr>
Greg Kroah-Hartman <gregkh@suse.de>,devel@driverdev.osuosl.org,linux-kernel@vger.kernel.org, kernel-janitors@vger.kernel.org

Subject: [PATCH 3/5] drivers/staging: Drop memory allocation cast


----------------------------

From: Julia Lawall <Julia.Lawall@lip6.fr>

Drop cast on the result of kmalloc and similar functions.

The semantic patch that makes this change is as follows:
(http://coccinelle.lip6.fr/)

// <smpl>
@@
type T;
@@

- (T *)
  (\(kmalloc\|kzalloc\|kcalloc\|kmem_cache_alloc\|kmem_cache_zalloc\|
   kmem_cache_alloc_node\|kmalloc_node\|kzalloc_node\)(...))
// </smpl>

Signed-off-by: Julia Lawall <Julia.Lawall@lip6.fr>

