coccinellery-short = Drop redundant includes of moduleparam.h
coccinellery-copyright = Copyright: 2012 - LIP6/INRIA
coccinellery-license = Licensed under GPLv2 or any later version.
coccinellery-author0 = Julia Lawall <Julia.Lawall@lip6.fr>
Send to:
khali@linux-fr.org,
i2c@lm-sensors.org,
linux-kernel@vger.kernel.org,
kernel-janitors@vger.kernel.org

Subject: [PATCH 1/4] drivers/i2c: Drop redundant includes of moduleparam.h


------------------------------------------------------

From: Julia Lawall <Julia.Lawall@lip6.fr>

Drop #include <linux/moduleparam.h> in files that also include #include
<linux/module.h>.  module.h includes moduleparam.h already.

The semantic patch implementing this change is as follows:

@ includesmodule @
@@

#include <linux/module.h>

@ depends on includesmodule @
@@

- #include <linux/moduleparam.h>

Signed-off-by: Julia Lawall <Julia.Lawall@lip6.fr>
