coccinellery-short = Add missing of_node_put
coccinellery-copyright = Copyright: 2012 - LIP6/INRIA
coccinellery-license = Licensed under GPLv2 or any later version.
coccinellery-author0 = Julia Lawall <Julia.Lawall@lip6.fr>
Send to:
wli@holomorphy.com, davem@davemloft.net, linux-kernel@vger.kernel.org, kernel-janitors@vger.kernel.org

Subject: [PATCH 2/3] arch/sparc: Add missing of_node_put


------------------------------------------------------

From: Julia Lawall <Julia.Lawall@lip6.fr>

There should be an of_node_put when breaking out of a loop that iterates
using for_each_node_by_type.

This was detected and fixed using the following semantic patch.
(http://www.emn.fr/x-info/coccinelle/)

// <smpl>
@@
identifier d;
type T;
expression e;
iterator for_each_node_by_type;
@@

T *d;
...
for_each_node_by_type(d,...)
  {... when != of_node_put(d)
       when != e = d
(
   return d;
|
+  of_node_put(d);
?  return ...;
)
...}
// </smpl>

Signed-off-by: Julia Lawall <Julia.Lawall@lip6.fr>
