coccinellery-target = Linux
coccinellery-short = Move dereference after NULL test
coccinellery-copyright = 2012 - LIP6/INRIA
coccinellery-license = Licensed under ISC. See LICENSE or http://www.isc.org/software/license
coccinellery-author0 = Julia Lawall <Julia.Lawall@lip6.fr>
If the NULL test on h is needed in snd_harmony_mixer_init, then the
dereference should be after the NULL test.
Actually, there is a sequence of calls: snd_harmony_create, then
snd_harmony_pcm_init, and then snd_harmony_mixer_init.  snd_harmony_create
initializes h, but may indeed leave it as NULL.  There was no NULL test at
the beginning of snd_harmony_pcm_init, so I have added one.  The NULL test
in snd_harmony_mixer_init is then not necessary, but in case the ordering
of the calls changes, I have left it, and moved the dereference after it.
