coccinellery-target = Linux
coccinellery-short = eliminate double free
coccinellery-copyright = 2012 - LIP6/INRIA
coccinellery-license = Licensed under ISC. See LICENSE or http://www.isc.org/software/license
coccinellery-author0 = Julia Lawall <Julia.Lawall@lip6.fr>
The function framebuffer_release just calls kfree, so calling kfree
subsequently on the same argument represents a double free.  The
comments with the definition of framebuffer_release
in drivers/video/fbsysfs.c suggest that a more elaborate definition of this
function is planned, such that the splitting up of framebuffer_release and
kfree as done in the second instance might someday make sense, but it does
not make sense now. 
