coccinellery-short = Drop unnecessary continue
coccinellery-copyright = Copyright: 2012 - LIP6/INRIA
coccinellery-license = Licensed under GPLv2 or any later version.
coccinellery-author0 = Julia Lawall <Julia.Lawall@lip6.fr>
Send to:
gregkh@suse.de, linux-kernel@vger.kernel.org, kernel-janitors@vger.kernel.org

Subject: [PATCH 3/4] drivers/usb: Drop unnecessary continue


------------------------------------------------------

From: Julia Lawall <Julia.Lawall@lip6.fr>

Continue is not needed at the bottom of a loop.

The semantic patch implementing this change is as follows:

@@
@@

for (...;...;...) {
  ...
  if (...) {
    ...
-   continue;
  }
}

Signed-off-by: Julia Lawall <Julia.Lawall@lip6.fr>
