coccinellery-target = Linux
coccinellery-short = Convert kfree/kfree_skb to dev_kfree_skb_irq
coccinellery-copyright = Copyright: 2012 - LIP6/INRIA
coccinellery-license = Licensed under GPLv2 or any later version.
coccinellery-author0 = Julia Lawall <Julia.Lawall@lip6.fr>
When values of type struct sk_buff * are freed from within an interrupt
handler, dev_kfree_skb_irq should be used rather than kfree or kfree_skb.
In most of the cases below, the function containing the free ends up as a
URB completion callback.  Such callbacks are called from an interrupt
handler.  In drivers/bluetooth/btsdio.c, the enclosing function is
ultimately referenced from the second argument of sdio_claim_irq, which is
also used as an interrupt handler.
