coccinellery-short = use function hrtimer_is_queued
coccinellery-copyright = Copyright: 2012 - LIP6/INRIA
coccinellery-license = Licensed under GPLv2 or any later version.
coccinellery-author0 = Julia Lawall <Julia.Lawall@lip6.fr>
----------------------------

From: Julia Lawall <Julia.Lawall@lip6.fr>

Use the hrtimer_is_queued function rather than an explicit bit-and for
testing timer->state, as done elsewhere.

The semantic patch that makes this change is as follows:
(http://www.emn.fr/x-info/coccinelle/)

// <smpl>
@header@
@@

#include <linux/hrtimer.h>

@depends on header@
struct hrtimer *timer;
@@

- (timer->state & HRTIMER_STATE_ENQUEUED)
+ hrtimer_is_queued(timer)
// </smpl>

Signed-off-by: Julia Lawall <Julia.Lawall@lip6.fr>

