coccinellery-short = add NULL test around call to crypto_free_hash
coccinellery-copyright = Copyright: 2012 - LIP6/INRIA
coccinellery-license = Licensed under GPLv2 or any later version.
coccinellery-author0 = Julia Lawall <Julia.Lawall@lip6.fr>
crypto_free_hash calls the function crypto_hash_tfm and then
crypto_free_tfm on the result.  crypto_free_tfm calls crypto_destroy_tfm,
which tests this result for NULL and then dereferences it.  crypto_hash_tfm
returns &tfm->base where tfm is its argument.  base is actually the first
and only field of a crypto_hash-typed structure, so perhaps one can rely on
it to return NULL for a NULL value of tfm.  But most calls to
crypto_hash_tfm where the argument might be NULL don't rely on this
property and test for NULL explicitly.

The semantic match that finds this problem is as follows:
(http://coccinelle.lip6.fr/)

// <smpl>
@safe@
position p;
expression x;
@@

if (x) { <+... crypto_free_hash@p(x) ...+> }

@@
expression x;
position p!=safe.p;
@@

*x = NULL
...
*crypto_free_hash@p(x)
// </smpl>

Signed-off-by: Julia Lawall <Julia.Lawall@lip6.fr>

