coccinellery-target = Linux
coccinellery-short = Add NULL test around call to crypto_free_hash
coccinellery-copyright = 2012 - LIP6/INRIA
coccinellery-license = Licensed under ISC. See LICENSE or http://www.isc.org/software/license
coccinellery-author0 = Julia Lawall <Julia.Lawall@lip6.fr>
crypto_free_hash calls the function crypto_hash_tfm and then
crypto_free_tfm on the result.  crypto_free_tfm calls crypto_destroy_tfm,
which tests this result for NULL and then dereferences it.  crypto_hash_tfm
returns &tfm->base where tfm is its argument.  base is actually the first
and only field of a crypto_hash-typed structure, so perhaps one can rely on
it to return NULL for a NULL value of tfm.  But most calls to
crypto_hash_tfm where the argument might be NULL don't rely on this
property and test for NULL explicitly.
