coccinellery-target = Linux
coccinellery-short = Bad IS_ERR test
coccinellery-copyright = 2012 - LIP6/INRIA
coccinellery-license = Licensed under GPLv2 or any later version.
coccinellery-author0 = Julien Brunel <brunel@diku.dk>
coccinellery-author1 = Julia Lawall <Julia.Lawall@lip6.fr>
In case of error, the function add_volume returns an ERR pointer. The
result of IS_ERR, which is supposed to be used in a test as it is, is
here checked to be less than zero, which seems odd. We suggest to
replace this test by a simple IS_ERR test.
