coccinellery-target = Linux
coccinellery-short = Use an IS_ERR test rather than a NULL test
coccinellery-copyright = 2012 - LIP6/INRIA
coccinellery-license = Licensed under GPLv2 or any later version.
coccinellery-author0 = Julien Brunel <brunel@diku.dk>
coccinellery-author1 = Julia Lawall <Julia.Lawall@lip6.fr>
In case of error, the function gfs2_inode_lookup returns an
ERR pointer, but never returns a NULL pointer. So a NULL test that
necessarily comes after an IS_ERR test should be deleted, and a NULL
test that may come after a call to this function should be
strengthened by an IS_ERR test.
